{
    "name": "chronomancy",
    "version": "0.1.0",
    "description": "",
    "repository": "",
    "license": "GPLv3",
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && tsc --pretty",
        "test" : "npx jest"
    },
    "author": {
        "name": "ElderMael",
        "email": "sftwr.mael@gmail.com"
    },
    "main": "dist/bin/cli.js",
    "typings": "dist/bin/cli.d.ts",
    "bin": {
        "chronomancy": "bin/chronomancy"
    },
    "files": [
        "bin",
        "dist"
    ],
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^7.0.5",
        "jest": "^24.9.0",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.2.0",
        "typescript": "^3.7.2"
    },
    "dependencies": {}
}
